cs/Quickstart-Alarms/MainPage.xaml

<Page
    x:Class="Quickstart_Alarms.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quickstart_Alarms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ListView
        x:Name="ListViewAlarms"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        IsItemClickEnabled="True"
        ItemClick="ListViewAlarms_ItemClick">

        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Margin="10,5">
                    <TextBlock
                        Text="{Binding TimeOfDay}"
                        Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    <TextBlock
                        Text="{Binding Name}"
                        Style="{ThemeResource BaseTextBlockStyle}"/>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton
                x:Name="ButtonAddAlarm"
                Icon="Add"
                Label="Add alarm"
                Click="ButtonAddAlarm_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Name="ButtonViewScheduled"
                    Label="View scheduled toasts"
                    Click="ButtonViewScheduled_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
