cs/Quickstart-Alarms/Pages/AddAlarmPage.xaml

<Page
    x:Class="Quickstart_Alarms.AddAlarmPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quickstart_Alarms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Margin="20">

                <TextBox
                    x:Name="TextBoxName"
                    Header="Name"
                    Text="My alarm"/>

                <TimePicker
                    x:Name="TimePickerTime"
                    Header="Time"
                    Margin="0,20,0,0"/>

                <ComboBox
                    x:Name="ComboBoxRepeats"
                    Header="Repeats"
                    SelectedIndex="0"
                    Margin="0,20,0,0">
                    <ComboBox.Items>
                        <x:String>Once</x:String>
                        <x:String>Daily</x:String>
                    </ComboBox.Items>
                </ComboBox>

            </StackPanel>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton
                x:Name="ButtonSave"
                Content="Save"
                Icon="Save"
                Click="ButtonSave_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
